{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Wall to S4 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral Prox"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S4 Right to Inside Right Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral From Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Inside Right Station to S4 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral Prox"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S4 Left to Inside Right Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral From Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Inside Right Station to S4 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral Prox"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}