{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Mid to S2 Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S2 Right to Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to S3 Right (Intake)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3 Right to Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to S3 Left (Intake)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S3 Left to Right Station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to S4 Right (Intake)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}