{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6044999999999999,
        "y": 1.2364999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.326,
        "y": 2.084749999999999
      },
      "isLocked": false,
      "linkedName": "Inside Right Station"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.0865,
        "y": 3.7812499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer to L2",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.32
  },
  "useDefaultConstraints": true
}