{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.38875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34,
        "y": 6.80375
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 4.163250000000001,
        "y": 5.350999999999999
      },
      "prevControl": {
        "x": 3.045750000000001,
        "y": 6.386749999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer To L4",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.11934084947967
  },
  "useDefaultConstraints": true
}