{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301,
        "y": 6.55025
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.45,
        "y": 5.102
      },
      "prevControl": {
        "x": 2.4765,
        "y": 6.27725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer To L4",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    },
    {
      "name": "Eject Coral On L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral Only"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.50839131011392
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.298
  },
  "useDefaultConstraints": false
}