{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 7.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.649500000000001,
        "y": 6.716
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.390414473684212,
        "y": 5.627490131578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.46121774044192
  },
  "reversed": false,
  "folder": "Left Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.76979125660685
  },
  "useDefaultConstraints": true
}