{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74525,
        "y": 7.262
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 5.275822368421052
      },
      "prevControl": {
        "x": 4.282319078947368,
        "y": 5.275822368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.5011963340437
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.70194854825028
  },
  "useDefaultConstraints": true
}