{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.38875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6477500000000003,
        "y": 7.38875
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 5.16575
      },
      "prevControl": {
        "x": 5.1425,
        "y": 6.10875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer To L4",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer To L4"
        }
      }
    },
    {
      "name": "Eject Coral On L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral Only"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.11934084947967
  },
  "useDefaultConstraints": true
}