{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 7.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31375,
        "y": 7.0184999999999995
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 4.163,
        "y": 5.439
      },
      "prevControl": {
        "x": 4.396819934074251,
        "y": 5.610687836400832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6701438848920793,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}