{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.212538393851097,
        "y": 6.852124957703488
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 2.8229304796146546,
        "y": 6.30135080540778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.273
  },
  "useDefaultConstraints": true
}