{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9597500000000005,
        "y": 2.6892499999999995
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.06
      },
      "prevControl": {
        "x": 2.2425,
        "y": 3.6642499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.88,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Begin Intaking",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    },
    {
      "name": "Move Scorer to L4",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.32359177813808
  },
  "useDefaultConstraints": true
}