{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9603058018745783,
        "y": 0.7059464876712268
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.052,
        "y": 4.444
      },
      "prevControl": {
        "x": 2.68645665891596,
        "y": 4.111148449960552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.26547896582521
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.767944790584394
  },
  "useDefaultConstraints": true
}