{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.176,
        "y": 0.6029999999999998
      },
      "isLocked": false,
      "linkedName": "Right Wall"
    },
    {
      "anchor": {
        "x": 2.9538651315800455,
        "y": 4.525328947364528
      },
      "prevControl": {
        "x": 1.3181743421052634,
        "y": 2.254605263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.26547896582521
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61294743284617
  },
  "useDefaultConstraints": true
}