{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.00725,
        "y": 0.7977499999999993
      },
      "isLocked": false,
      "linkedName": "Right Wall"
    },
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 2.880016447368421
      },
      "prevControl": {
        "x": 2.8051973684210525,
        "y": 1.4400164473684207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}