{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 0.7151315789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4834276315789463,
        "y": 1.2706315789473681
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.5696546052631577,
        "y": 2.9954769736842106
      },
      "prevControl": {
        "x": 2.8774046052631577,
        "y": 2.3324769736842113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Flip Scorer",
      "waypointRelativePos": 0.09735744089012524,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flip Scorer"
        }
      }
    },
    {
      "name": "Move Scorer To L4",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.768
  },
  "useDefaultConstraints": false
}