{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5935000000000006,
        "y": 2.0457499999999995
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.17,
        "y": 4.06
      },
      "prevControl": {
        "x": 2.0962499999999995,
        "y": 3.6447499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer To L4",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    },
    {
      "name": "Eject Coral On L4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score Coral Only"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.32359177813808
  },
  "useDefaultConstraints": false
}