{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.674,
        "y": 0.7151315789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6739999999999995,
        "y": 0.7151315789473686
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.747
      },
      "prevControl": {
        "x": 4.445230263157894,
        "y": 2.2642269736842104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Scorer to L4",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score Coral Only",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.068582821862623
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.768
  },
  "useDefaultConstraints": false
}