{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.187,
        "y": 1.304749999999999
      },
      "isLocked": false,
      "linkedName": "Right Wall"
    },
    {
      "anchor": {
        "x": 4.15,
        "y": 2.562
      },
      "prevControl": {
        "x": 4.62775,
        "y": 1.9574999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}