{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 0.8594572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5700230263157886,
        "y": 1.4149572368421044
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.665,
        "y": 2.83
      },
      "prevControl": {
        "x": 2.97275,
        "y": 2.1670000000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Flip Scorer",
      "waypointRelativePos": 0.09735744089012524,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Flip Scorer"
        }
      }
    },
    {
      "name": "Move Scorer To L4",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Move Scorer to L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.768
  },
  "useDefaultConstraints": false
}