{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11575,
        "y": 1.44125
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.101,
        "y": 3.557
      },
      "prevControl": {
        "x": 2.101,
        "y": 3.557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "useDefaultConstraints": true
}