{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131072359953308,
        "y": 3.787542233896526
      },
      "isLocked": false,
      "linkedName": "S1 Middle"
    },
    {
      "anchor": {
        "x": 6.3599506578947365,
        "y": 0.6189144736842104
      },
      "prevControl": {
        "x": 6.191506226828278,
        "y": 0.8036479943097246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}