{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889,
        "y": 3.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571500000000001,
        "y": 3.5959999999999996
      },
      "isLocked": false,
      "linkedName": "S1 Right"
    },
    {
      "anchor": {
        "x": 5.889,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.63975,
        "y": 3.9569999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}