{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.791611842105263,
        "y": 2.4470394736842103
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136073885733462,
        "y": 2.53048543300119
      },
      "isLocked": false,
      "linkedName": "S2 Right"
    },
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": {
        "x": 1.3671982548686172,
        "y": 0.5905414483776845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.767944790584394
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.068582821862623
  },
  "useDefaultConstraints": true
}