{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5696546052631577,
        "y": 2.9954769736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955654605263158,
        "y": 2.41047697368421
      },
      "isLocked": false,
      "linkedName": "S3 Left"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 2.200677631578947,
        "y": 1.2706315789473681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.768
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}