{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 2.880016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.566082236842105,
        "y": 1.86651644736842
      },
      "isLocked": false,
      "linkedName": "S3 Right"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 2.366427631578947,
        "y": 1.2413815789473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.768
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}