{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.052,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2730054768902446,
        "y": 3.8581805665633633
      },
      "isLocked": false,
      "linkedName": "S4 Left"
    },
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.262
      },
      "prevControl": {
        "x": 1.6091912805591688,
        "y": 7.487490970475382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.298
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}