{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.052,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.64225,
        "y": 3.3522499999999997
      },
      "isLocked": false,
      "linkedName": "S4 Left"
    },
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 0.8594572368421052
      },
      "prevControl": {
        "x": 2.1800230263157894,
        "y": 1.4832072368421048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.768
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}