{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 4.346749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7297500000000006,
        "y": 3.698999999999999
      },
      "isLocked": false,
      "linkedName": "S4 Left"
    },
    {
      "anchor": {
        "x": 1.674,
        "y": 0.7151315789473688
      },
      "prevControl": {
        "x": 2.0932500000000003,
        "y": 1.3388815789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.768
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}