{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.925,
        "y": 4.169325657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.925,
        "y": 4.169325657894737
      },
      "isLocked": false,
      "linkedName": "S4 Right"
    },
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": {
        "x": 0.7160000000000002,
        "y": 0.7590000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.767944790584394
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}