{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.052,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6129999999999995,
        "y": 3.186499999999999
      },
      "isLocked": false,
      "linkedName": "S4 Right"
    },
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": {
        "x": 2.29125,
        "y": 1.304749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.768
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}