{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.127713815789473,
        "y": 5.362417763157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.302713815789473,
        "y": 6.086167763157894
      },
      "isLocked": false,
      "linkedName": "S5 Left"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.325246710526316
      },
      "prevControl": {
        "x": 2.2009276315789466,
        "y": 6.603746710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.298
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}