{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8415,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3067499999999996,
        "y": 5.7170000000000005
      },
      "isLocked": false,
      "linkedName": "S5 Right"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.38875
      },
      "prevControl": {
        "x": 2.067,
        "y": 6.8135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral From Station",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral From Station"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.11934084947967
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}