{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.871,
        "y": 5.302
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146692163628451,
        "y": 5.177967376333947
      },
      "isLocked": false,
      "linkedName": "S5 Right"
    },
    {
      "anchor": {
        "x": 1.74525,
        "y": 7.262
      },
      "prevControl": {
        "x": 1.4964956245573091,
        "y": 7.461284837194596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.70194854825028
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.50839131011392
  },
  "useDefaultConstraints": true
}